class Solution {
    public int findKthLargest(int[] nums, int k) {
        if(nums==null || nums.length==0 || nums.length < k) return -1;
        int l = 0, r = nums.length-1;
        int n = nums.length - k;
        while(l < r){
            int x = partition(nums,l,r);
            if(x == n) return nums[n];
            if(x > n) r = n-1;
            else l = n+1;
        }
        return nums[n];
    }
    public int partition(int[] nums,int l,int r){
        int k = nums[l];
        while(l < r){
            while(l < r && nums[r] >= k) r--;
                nums[l] = nums[r];
            while(l < r && nums[l] <= k) l++;
                nums[r] = nums[l];
        }
        nums[l] = k;
        return l;
    }
}
