class Solution {
     public int myAtoi(String str) {
        if (str == null || str.length() == 0) {
            return 0;
        }
        str = str.trim();
        StringBuilder result = new StringBuilder();
        boolean signed = false;
        boolean isNegative = false;
        for (char c : str.toCharArray()) {
            if (result.length() == 0 && (c == 43 || c == 45)) {
                signed = true;
                if (c == 45) {
                    isNegative = true;
                }
                result.append(c);
                continue;
            }
            if (c > 47 && c < 58) {
                result.append(c);
            } else {
                break;
            }
        }
        if (result.length() == 0 || (result.length() == 1 && signed)) {
            return 0;
        }
        try {
            return Integer.parseInt(result.toString());
        } catch (NumberFormatException e) {
            if (isNegative) {
                return Integer.MIN_VALUE;
            } else {
                return Integer.MAX_VALUE;
            }
        }
    }
}
